SECRET_KEY="django-insecure-abc1234567890!@#replace_this_with_your_key"

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=muaawe@gmail.com  # Your email address
EMAIL_HOST_PASSWORD=your-email-password  # Your email password

RAZOR_PAY_KEY="rzp_test_K4GyuW4aBqypD8"
RAZOR_PAY_SECRET="EMYmABVbeNdKDgfrM87G0XvG"

CLOUDFLARE_TURNSTILE_PUBLIC_KEY="dummy-public-key"
CLOUDFLARE_TURNSTILE_PRIVATE_KEY="dummy-private-key"

GOOGLE_CLIENT_ID=your_id_here
GOOGLE_CLIENT_SECRET=your_secret_here